# Litcove

./: .env  README.md  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/litcove/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/litcove/litcove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litcove/app/: MainActivity.kt
app/src/main/java/com/litcove/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/litcove/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/litcove/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/litcove/litcove/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/litcove/litcove/data/: BookPagingSource.kt
app/src/main/java/com/litcove/litcove/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/litcove/litcove/data/constants/: Categories.kt
app/src/main/java/com/litcove/litcove/data/model/: Book.kt
app/src/main/java/com/litcove/litcove/data/repository/: BookRepository.kt  PreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/litcove/litcove/data/response/: BookResponse.kt  UserResponse.kt
app/src/main/java/com/litcove/litcove/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/litcove/litcove/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/litcove/litcove/ui/authentication/: ChooseInterestsActivity.kt  ChooseInterestsViewModel.kt  GoogleAuthUtils.kt  InputNameActivity.kt  InputNameViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/litcove/litcove/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/litcove/litcove/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/litcove/litcove/ui/main/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/litcove/litcove/ui/main/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/litcove/litcove/ui/main/explore/: ExploreFragment.kt  ExploreViewModel.kt  GenreAdapter.kt  GenreFragment.kt  GenrePagerAdapter.kt  GenreViewModel.kt  LoadingStateAdapter.kt  RecommendationAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/litcove/litcove/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/litcove/litcove/ui/main/mybook/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  MyBookFragment.kt  MyBookViewModel.kt  (+1 more)
app/src/main/java/com/litcove/litcove/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/litcove/litcove/utils/: BookMapper.kt  CenteredGridItemDecoration.kt  HorizontalSpacingItemDecoration.kt  LoadingDialog.kt  TopSpacingItemDecoration.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/color/: border_color.xml  item_active_color.xml  switch_theme_thumb_selector.xml  switch_theme_track_selector.xml
app/src/main/res/drawable/: flag_id.xml  flag_uk.xml  ic_book_filled.xml  ic_book_outlined.xml  ic_book_selector.xml  ic_bookmark_selector.xml  ic_explore_outlined.xml  ic_explore_selector.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_profile.xml  switch_language_track_selector.xml
app/src/main/res/font/: berkshire_swash_regular.xml  sf_pro_regular.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_interests.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_input_name.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_loading.xml  fragment_book_details.xml  fragment_collection.xml  fragment_explore.xml  fragment_genre.xml  fragment_history.xml  fragment_my_book.xml  fragment_profile.xml  fragment_search.xml  item_collection.xml  item_genre.xml  item_history.xml  item_load_state_view.xml  item_recommendation.xml  item_review.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: litcove.json  splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/litcove/app/: ExampleUnitTest.kt
app/src/test/java/com/litcove/litcove/: ExampleUnitTest.kt
config/: firebase-config.js  serviceAccountKey.json
controllers/: authController.js  storyController.js  testController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routes/: storyRoutes.js  testRoutes.js
(+10 files in other folders)
